<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: 700;
        padding: 10px 15px;
        border-radius: 30px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        padding: 10px 10px;
      }

      .cost-input::placeholder {
        font-size: 15px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 10px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostKeyDown(event);
        "
    />
    <button
      onclick="
        calculateTotal();
      "
    class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function subscribe() {
        const buttonELement = document.querySelector(".js-subscribe-button");

        if (buttonELement.innerText === "Subscribe") {
          buttonELement.innerHTML = "Subscribed";
          buttonELement.classList.add("is-subscribed");
        } else {
          buttonELement.innerHTML = "Subscribe";
          buttonELement.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost <= 40 && cost > 0) {
          cost = cost + 10;
        } else if (cost === 0) {
          cost = cost;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
