<!DOCTYPE html>
<html>
  <head>
    <title>9d</title>
    <style>
      .card {
        background-color: rgb(27, 27, 27);
        width: 300px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;

      }

      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .title {
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      .description {
        color: grey;
        font-size: 13px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick
        and easy access
      </p>
    </div>
  </body>
</html>
